[include shell_command.cfg]
[include mainsail.cfg]
[include fluidd.cfg]

[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include plr.cfg]
[exclude_object]
[include timelapse.cfg]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[firmware_retraction]
retract_length: 0.6
retract_speed: 60
unretract_speed: 60

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7500
minimum_cruise_ratio: 0.55
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 6

[pause_resume]

[display_status]

[idle_timeout]
timeout: 600
gcode:
    RESPOND TYPE=echo MSG="No operations in 10min!"
    TURN_OFF_HEATERS
    M84
    RESPOND TYPE=echo MSG="Idle timeout - heaters off"

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_bus: spidev0.0

[verify_heater extruder]
max_error: 60
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20
accel_per_hz: 133
min_freq: 1
max_freq: 100
max_smoothing: 0.2
hz_per_sec: 0.5

[respond]

#############################################################################################################
# GCODE_MACRO – Client Variable
#############################################################################################################
[gcode_macro _CLIENT_VARIABLE]
variable_park_at_cancel_x : None
variable_park_at_cancel_y : None
gcode:

#############################################################################################################
# CANCEL_PRINT / START_PRINT / PAUSE / RESUME / END_PRINT
#############################################################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    RUN_SHELL_COMMAND CMD=clear_plr
    clear_last_file
    ; G31 entfernt – kein Makro vorhanden und sonst Fehlermeldung
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    RESPOND TYPE=echo MSG="Cancel Print Success!"
    G91
    G1 E-2 F500
    G1 E-2 Z0.2 F200
    G1 Z5 F600
    G90
    G1 X10 Y290 F6000
    M106 S0
    ; M104/M140 sind in TURN_OFF_HEATERS bereits enthalten – doppelt entfernen
    ; M104 S0
    ; M140 S0
    M84 X Y E

# START_PRINT: Nimmt Parameter vom Slicer an, falls vorhanden
[gcode_macro START_PRINT]
description: Start sequence for SV07 Plus
gcode:
    {% set bed = params.BED|default(60)|float %}
    {% set hotend = params.EXTRUDER|default(200)|float %}

    M84 E                         ; E-Motor aus für genaues Probing
    G90
    G92 E0

    M140 S{bed}
    M104 S{hotend}
    M190 S{bed}                   ; Auf Bett warten
    M109 S{hotend}                ; Auf Hotend warten

    G1 E-1 F1800                  ; leichte Retraktion
    G92 E0

    G28                           ; Home all axes
    Z_TILT_ADJUST                 ; Z-Gantry ausrichten (du hast z_tilt konfiguriert)
    BED_MESH_PROFILE LOAD=default ; Standard-Mesh laden

    G92 E0
    G1 Z1.0 F3000                 ; Z etwas anheben
    G1 X0.1 Y20 Z0.3 F5000.0      ; zur Purge-Line Position
    G1 X0.1 Y100.0 Z0.3 F500.0 E15
    G1 X0.4 Y100.0 Z0.3 F5000.0
    G1 X0.4 Y20 Z0.3 F500.0 E30
    G92 E0
    G1 Z1.0 F3000

[gcode_macro PAUSE] 
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    RESPOND TYPE=echo MSG="Pause Print!"
    {% set x = params.X|default(10) %}
    {% set y = params.Y|default(290) %}
    {% set z = params.Z|default(10)|float %}
    {% set e = params.E|default(1) %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F500
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    RESPOND TYPE=echo MSG="RESUME Print!"
    # Filamentsensor prüfen, aber nicht komplett blockieren, falls falsch verdrahtet
    {% if printer["filament_switch_sensor my_sensor"].filament_detected %}
        {% set e = params.E|default(1) %}
        {% if 'VELOCITY' in params|upper %}
            {% set get_params = ('VELOCITY=' + params.VELOCITY) %}
        {% else %}
            {% set get_params = "" %}
        {% endif %}
        G91
        {% if printer.extruder.can_extrude|lower == 'true' %}
          G1 E{e} F400
        {% else %}
            {action_respond_info("Extruder not hot enough")}
        {% endif %}
        RESUME_BASE {get_params}
    {% else %}
        RESPOND TYPE=echo MSG="WARNUNG: Filamentsensor meldet kein Filament. Bitte prüfen!"
        # Wenn du RESUME hier blockieren willst, RESUME_BASE auskommentieren
        # RESUME_BASE
    {% endif %}

[gcode_macro END_PRINT]
description: End sequence for SV07 Plus
gcode:
    G91
    G1 E-2 F500
    G1 Z5 F600                 ; Z deutlich anheben
    G90
    G1 X10 Y290 F6000          ; Druck präsentieren
    M106 S0
    M104 S0
    M140 S0
    M84 X Y E
    RESPOND TYPE=echo MSG="Finish Print!"

#############################################################################################################
# Filament & Hilfs-Makros
#############################################################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
    G91 
    G1 E30 F300
    G1 E10 F150
    G90

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91
    G1 E-30 F300
    G90

[gcode_macro LED_ON]
gcode:
    SET_PIN PIN=my_led VALUE=1.0

[gcode_macro LED_OFF]
gcode:
    SET_PIN PIN=my_led VALUE=0.0

[gcode_macro M205]
gcode:
    M105

[gcode_macro M900]
gcode:
    RESPOND TYPE=echo MSG="M900 (Linear Advance) wird von Klipper ignoriert. Nutze SET_PRESSURE_ADVANCE."

[gcode_arcs]
resolution: 0.5

[gcode_macro BEEP]
gcode:
  {% set beep_count = params.BC|default("3") %}
  {% set beep_duration = params.BD|default("0.2") %}
  {% set pause_duration = params.PD|default("1") %}
  RUN_SHELL_COMMAND CMD=beep PARAMS='{beep_count} {beep_duration} {pause_duration}'

[gcode_shell_command beep]
command: bash /home/mks/printer_data/config/macro-beep.sh
timeout: 10
verbose: False

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh $0"
timeout: 90.0
verbose: True

#############################################################################################################
# Stepper / TMC2209
#############################################################################################################

[stepper_x]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop 
homing_retract_dist: 0
position_endstop: -12
position_min: -12
position_max: 302
homing_speed: 90
step_pulse_duration: 0.000002

[tmc2209 stepper_x]
uart_pin: PE3
run_current: 1.2
uart_address: 3
interpolate: True
driver_sgthrs: 95
stealthchop_threshold: 0
diag_pin: ^PD10 

[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB9
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop 
homing_retract_dist: 0
position_endstop: -6
position_min: -6
position_max: 302
homing_speed: 80
step_pulse_duration: 0.000002

[tmc2209 stepper_y]
uart_pin: PE4
run_current: 1.2
uart_address: 3
interpolate: True
driver_sgthrs: 95
stealthchop_threshold: 0
diag_pin: ^PE0 

[stepper_z]
step_pin: PB3
dir_pin: !PD7
enable_pin: !PB5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 355
position_min: -4
homing_speed: 10

[stepper_z1]
step_pin: PA7
dir_pin: !PA6
enable_pin: !PC5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: PD1
dir_pin: !PD0
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.59
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
pressure_advance: 0.035
pressure_advance_smooth_time: 0.035
max_extrude_cross_section: 500
instantaneous_corner_velocity: 8
max_extrude_only_distance: 100.0     ; doppelte Zeile bereinigt
max_extrude_only_velocity: 2000
max_extrude_only_accel: 10000
min_temp: 0
max_temp: 305
min_extrude_temp: 170                ; sicherer Wert statt 20 °C

[tmc2209 extruder]
uart_pin: PE7
run_current: 0.6
uart_address: 3
interpolate: True

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
min_temp: 0
max_temp: 105

[probe]
pin: PD13
x_offset: 27
y_offset: -20
speed: 10
lift_speed: 25
samples: 2
samples_result: median
samples_tolerance: 0.015
samples_tolerance_retries: 2

#############################################################################################################
# Filament-Sensoren
#############################################################################################################

[filament_switch_sensor my_sensor]
switch_pin: !PD11
pause_on_runout: True
runout_gcode:
  RESPOND TYPE=error MSG="Kein Filament erkannt!"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament wurde eingeführt"

[filament_motion_sensor encoder_sensor]
switch_pin: ^PB14
detection_length: 10
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE
  RESPOND TYPE=error MSG="Filament steckt fest!"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament wurde eingeführt"

#############################################################################################################
# Homing / Mesh / Tilt
#############################################################################################################

[safe_z_home]
home_xy_position: 123,170
speed: 230
z_hop: 5
z_hop_speed: 20

[z_tilt]
z_positions: -8, 170
            260, 170
points: -8, 170
        260, 170
speed: 200
horizontal_move_z: 5
retries: 20
retry_tolerance: 0.005

[bed_mesh]
speed: 230
horizontal_move_z: 5
mesh_min: 17,15   
mesh_max: 285,282 
probe_count: 6,6      
algorithm: bicubic   
bicubic_tension: 0.3
fade_start: 0.2
fade_end: 5.0
mesh_pps: 4,4
move_check_distance: 3

[screws_tilt_adjust]
screw1: 4, 34
screw1_name: screw vorne ▼ Links ◄
screw2: 243, 34
screw2_name: Screw vorne ▼ Rechts ►
screw3: 243, 290
screw3_name: screw hinten ▲ Rechts ►
screw4: 4, 290
screw4_name: screw hinten ▲ Links ◄
horizontal_move_z: 5.
speed: 200.
screw_thread: CW-M4

[axis_twist_compensation]
calibrate_start_x: 20
calibrate_end_x: 200
calibrate_y: 112.5

#############################################################################################################
# Lüfter / LED
#############################################################################################################

[heater_fan hotend_fan]
pin: PE11

[multi_pin fan_pins]
pins: PE9,PE13

[fan]
pin: multi_pin:fan_pins

[output_pin my_led]
pin: PC4
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.01

[controller_fan Fan_Board]
pin: PD3
fan_speed: 1.0
idle_timeout: 120
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1

[input_shaper]
damping_ratio_x: 0.08
damping_ratio_y: 0.12

#############################################################################################################
# PRINT_START / PRINT_END Wrapper für was_interrupted + Shell
#############################################################################################################

[gcode_macro PRINT_START]
description: Wrapper für START_PRINT + Statusvariable
gcode:
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
    START_PRINT {rawparams}

[gcode_macro PRINT_END]
description: Wrapper für END_PRINT + Cleanup
gcode:
    END_PRINT
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    RUN_SHELL_COMMAND CMD=clear_plr
    clear_last_file

[include printer_additions/___module_loader.cfg]
[include autotune_tmc.cfg]



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.691
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 40.6
#*# shaper_type_x = mzv
#*# shaper_freq_x = 141.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.904
#*# pid_ki = 0.697
#*# pid_kd = 1556.981
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.325
#*# pid_ki = 1.550
#*# pid_kd = 80.369
#*#
#*# [bed_mesh Mesh_GAC_060_08x08]
#*# version = 1
#*# points =
#*# 	-0.048750, -0.038750, -0.036250, -0.051250, -0.050000, -0.038750, -0.052500, -0.066250
#*# 	-0.056250, -0.036250, -0.023750, -0.045000, -0.045000, -0.032500, -0.047500, -0.053750
#*# 	0.040000, 0.045000, 0.040000, 0.010000, -0.016250, -0.033750, -0.080000, -0.125000
#*# 	0.043750, 0.051250, 0.053750, 0.026250, 0.010000, -0.008750, -0.056250, -0.101250
#*# 	-0.070000, -0.018750, 0.016250, 0.021250, 0.036250, 0.051250, 0.032500, 0.008750
#*# 	-0.095000, -0.050000, 0.000000, 0.011250, 0.037500, 0.052500, 0.051250, 0.042500
#*# 	-0.007500, 0.025000, 0.043750, 0.043750, 0.051250, 0.061250, 0.047500, 0.016250
#*# 	-0.140000, -0.101250, -0.071250, -0.061250, -0.036250, -0.010000, -0.003750, -0.012500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 17.0
#*# max_x = 284.96
#*# min_y = 15.0
#*# max_y = 281.98
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.004532, -0.009213, -0.078895, -0.090140, -0.031728, -0.009565, 0.025097
#*# 	-0.017032, -0.025463, -0.085145, -0.103890, -0.056728, -0.043315, -0.008653
#*# 	0.094218, 0.093287, 0.027355, -0.023890, 0.002022, -0.035815, -0.043653
#*# 	0.005468, 0.027037, -0.025145, -0.037640, -0.000478, -0.002065, 0.015097
#*# 	-0.033282, 0.014537, -0.002645, 0.006110, 0.057022, 0.055435, 0.086347
#*# 	0.035468, 0.052037, 0.004855, 0.004860, 0.057022, 0.054185, 0.087597
#*# 	-0.059532, -0.031713, -0.095145, -0.100140, -0.049228, -0.033315, 0.001347
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.0
#*# min_x = 17.0
#*# max_x = 284.96
#*# min_y = 15.0
#*# max_y = 282.0
#*#
#*# [bed_mesh Adaptive]
#*# version = 1
#*# points =
#*# 	-0.000723, -0.029083, -0.012658
#*# 	-0.028223, -0.040333, 0.003592
#*# 	0.008027, 0.028417, 0.079842
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.0
#*# min_x = 122.32
#*# max_x = 177.68
#*# min_y = 108.32
#*# max_y = 191.68
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.026667, -0.058333, 0.031667
#*# compensation_start_x = 20.0
#*# compensation_end_x = 200.0
